[webservers]

web-1   ansible_host=51.250.94.197   fqdn=fhmc4dap1n7k4guuqol7.auto.internal

web-2   ansible_host=89.169.149.5   fqdn=fhmj7mdaq9kubmbr91q8.auto.internal

[databases]

main   ansible_host=89.169.143.135   fqdn=fhmltqn9umku252jhsmd.auto.internal

replica   ansible_host=51.250.82.33   fqdn=fhmri9jdbjta37bkd3n9.auto.internal


[storage]

storage   ansible_host=51.250.76.84   fqdn=fhm20g7hvjjl0mjhhjgd.auto.internal